[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/boss.gd" id="1_boss"]
[ext_resource type="Texture2D" path="res://assets/sprites/boss_cagou.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="body_shape"]
size = Vector2(80, 60)

[sub_resource type="RectangleShape2D" id="hit_shape"]
size = Vector2(84, 60)

[node name="Boss" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_boss")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("body_shape")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("hit_shape")
